body {
    font-family: Arial, sans-serif;
    background-color: #f3eee9;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 800px;
    margin: 3rem auto;
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  h2 {
    text-align: center;
    color: #5d3a1a;
    margin-bottom: 1.5rem;
  }
  
  .acoes {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .acoes input, .acoes select {
    padding: 0.5rem;
    font-size: 1rem;
  }
  
  .acoes button {
    background-color: #8b5e3c;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .acoes button:hover {
    background-color: #71452c;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
  }
  
  thead {
    background-color: #e5d1b8;
  }
  
  th, td {
    padding: 0.75rem;
    border: 1px solid #ccc;
    text-align: left;
  }
  
  button.ver-detalhes {
    background-color: #ccc;
    border: none;
    padding: 0.3rem 0.8rem;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button.ver-detalhes:hover {
    background-color: #bbb;
  }
  
  .voltar {
    background-color: #b0a69f;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 1rem;
  }
  
  .voltar:hover {
    background-color: #968b85;
  }
  