<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cadastro de Itens</title>
  <link rel="stylesheet" href="Cadastro.css" />
</head>
<body>
  <div class="container">
    <h2>Itens Cadastrados</h2>

    <button class="voltar" onclick="voltarParaHome()">Voltar</button>
    <div class="acoes">
      <input type="text" id="busca" placeholder="Buscar item..." />
      <select id="filtro">
        <option value="">Todos</option>
        <option value="bebida">Bebida</option>
        <option value="comida">Comida</option>
      </select>
      <button onclick="novoCadastro()">Novo Cadastro</button>
    </div>

    <table>
      <thead>
        <tr>
          <th>Nome</th>
          <th>Tipo</th>
          <th>Preço</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody id="corpo-tabela">
      </tbody>
    </table>
  </div>

  <script src="Cadastro.js"></script>
</body>
</html>
