body {
    font-family: Arial, sans-serif;
    background-color: #f2ebe3;
    margin: 0;
    padding: 0;
    color: #333;
  }
  
  .container {
    max-width: 800px;
    margin: auto;
    padding: 2rem;
  }
  
  h2 {
    text-align: center;
    color: #6b4226;
  }
  
  p#info-usuario {
    text-align: center;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .menu {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 2rem;
  }
  
  .menu button {
    padding: 1rem 2rem;
    background-color: #8b5e3c;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
  }
  
  .menu button:hover {
    background-color: #704527;
  }
  
  .voltar-btn {
    display: block;
    margin: 1.5rem auto 0;
    padding: 0.6rem 1.2rem;
    background-color: #ccc;
    color: #333;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .voltar-btn:hover {
    background-color: #bbb;
  }
  
  .info-box {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .info-box h3 {
    margin-top: 0;
    color: #6b4226;
  }
  
  .info-box ul {
    padding-left: 1.2rem;
    list-style-type: disc;
  }
  
  .logout-btn {
    display: block;
    margin: 2rem auto 0 auto;
    background-color: #e74c3c;
    color: white;
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  @media (max-width: 600px) {
    .menu {
      flex-direction: column;
      align-items: center;
    }
  
    .menu button {
      width: 100%;
      text-align: center;
    }
  
    .info-box ul {
      padding-left: 1rem;
      font-size: 0.95rem;
    }
  }  