<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Página Inicial - Cafeteria</title>
  <link rel="stylesheet" href="Home.css" />
...
<body>
  <div class="container">
  </div>
  <button class="voltar-btn" onclick="voltarParaLogin()">Voltar</button>
</body>
  <style>
    .menu {
      display: flex;
      gap: 1rem;
      margin-top: 1rem;
      flex-wrap: wrap;
    }

    .info-box {
      background-color: #f8f8f8;
      padding: 1rem;
      margin-top: 2rem;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .info-box h3 {
      margin-top: 0;
    }

    .logout-btn {
      margin-top: 2rem;
      background-color: #e74c3c;
      color: white;
      border: none;
      padding: 0.6rem 1.2rem;
      border-radius: 6px;
      cursor: pointer;
    }

    @media (max-width: 500px) {
      .menu {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Bem-vindo à Cafeteria!</h2>
    <p id="info-usuario"></p>

    <div class="menu">
      <button onclick="location.href='Vendas.html'">📦 Vendas</button>
      <button onclick="location.href='Cadastro.html'">📋 Cadastros</button>
    </div>

    <div class="info-box">
      <h3>Informações Importantes</h3>
      <ul>
        <li><strong>Horário de funcionamento:</strong> 08h às 20h (Seg-Sáb)</li>
        <li><strong>Promoção do dia:</strong> Café com pão de queijo por R$7,99 ☕</li>
        <li><strong>Última venda registrada:</strong> 02/06/2025 às 15:40</li>
        <li><strong>Itens mais vendidos:</strong> Capuccino, Brownie e Café Gelado</li>
    </div>

    <script src="Home.js"></script>