* {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    margin: 0;
    padding: 0;
    background: url('https://images.unsplash.com/photo-1509042239860-f550ce710b93') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .login-container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 0 12px rgba(0,0,0,0.2);
    width: 300px;
    text-align: center;
  }
  
  .login-container h2 {
    margin-bottom: 24px;
    color: #5C3A21;
  }
  
  .login-container input {
    width: 100%;
    padding: 12px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  .login-container button {
    width: 100%;
    padding: 12px;
    background-color: #5C3A21;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
  }
  
  .login-container button:hover {
    background-color: #3E2615;
  }
  
  .login-container .signup {
    margin-top: 16px;
    font-size: 14px;
  }
  
  .login-container .signup a {
    color: #5C3A21;
    text-decoration: none;
  }
  
  .login-container .signup a:hover {
    text-decoration: underline;
  }
  