<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - Cafeteria</title>
  <link rel="stylesheet" href="Login.css" />
</head>
<body>
  <div class="login-container">
    <h2>Login Cafeteria</h2>
    <form id="login-form">
      <input type="text" id="usuario" placeholder="Usuário" required />
      <input type="password" id="senha" placeholder="Senha" required />
      <button type="submit">Entrar</button>
    </form>
  </div>

  <script src="Login.js"></script>
</body>
</html>