body {
    font-family: Arial, sans-serif;
    background-color: #f3eee9;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 500px;
    margin: 3rem auto;
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  h2 {
    text-align: center;
    color: #5d3a1a;
    margin-bottom: 1.5rem;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 0.3rem;
    font-weight: bold;
    color: #333;
  }
  
  input, select {
    padding: 0.5rem;
    margin-bottom: 1.2rem;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 1rem;
  }
  
  button {
    padding: 0.6rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 0.5rem;
  }
  
  button[type="submit"] {
    background-color: #8b5e3c;
    color: white;
  }
  
  button[type="submit"]:hover {
    background-color: #71452c;
  }
  
  button[type="button"] {
    background-color: #ccc;
    color: #333;
  }
  
  button[type="button"]:hover {
    background-color: #bbb;
  }
  
  .voltar {
    background-color: #b0a69f;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 1rem;
  }
  
  .voltar:hover {
    background-color: #968b85;
  }
  