<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nova Venda</title>
  <link rel="stylesheet" href="NovaVenda.css" />
</head>
<body>
  <div class="container">
    <h2>Registrar Nova Venda</h2>

    <button class="voltar" onclick="voltarParaVendas()">Voltar</button>
    <form id="form-venda">
      <label for="cliente">Nome do Cliente:</label>
      <input type="text" id="cliente" required />

      <label for="data">Data:</label>
      <input type="date" id="data" required />

      <label for="valor">Valor (R$):</label>
      <input type="number" id="valor" step="0.01" required />

      <label for="pagamento">Forma de Pagamento:</label>
      <select id="pagamento" required>
        <option value="">Selecione</option>
        <option value="dinheiro">Dinheiro</option>
        <option value="cartao">Cartão</option>
        <option value="pix">Pix</option>
      </select>

      <button type="submit">Salvar Venda</button>
      <button type="button" onclick="voltar()">Cancelar</button>
    </form>
  </div>

  <script src="NovaVenda.js"></script>
</body>
</html>
