<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Novo Cadastro</title>
  <link rel="stylesheet" href="NovoCadastro.css">
</head>
<body>
  <div class="container">
    <h2>Novo Cadastro de Item</h2>
    <button class="voltar" onclick="voltarParaCadastro()">Voltar</button>
    <form id="form-cadastro">
      <label for="nome">Nome do Item:</label>
      <input type="text" id="nome" required>

      <label for="tipo">Tipo:</label>
      <select id="tipo" required>
        <option value="">Selecione</option>
        <option value="bebida">Bebida</option>
        <option value="comida">Comida</option>
      </select>

      <label for="preco">Preço (R$):</label>
      <input type="number" id="preco" step="0.01" required>

      <button type="submit">Cadastrar</button>
      <button type="button" onclick="voltar()">Cancelar</button>
    </form>
  </div>

  <script src="NovoCadastro.js"></script>
</body>
</html>
