body {
    font-family: Arial, sans-serif;
    background-color: #f3eee9;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 400px;
    margin: 4rem auto;
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  h2 {
    text-align: center;
    color: #5d3a1a;
    margin-bottom: 2rem;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  label {
    font-weight: bold;
  }
  
  input, select {
    padding: 0.5rem;
    font-size: 1rem;
  }
  
  button {
    padding: 0.6rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button[type="submit"] {
    background-color: #8b5e3c;
    color: white;
  }
  
  button[type="submit"]:hover {
    background-color: #71452c;
  }
  
  button[type="button"] {
    background-color: #ccc;
  }
  
  button[type="button"]:hover {
    background-color: #aaa;
  }
  
  .voltar {
    background-color: #b0a69f;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 1rem;
  }
  
  .voltar:hover {
    background-color: #968b85;
  }
  