<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vendas - Cafeteria</title>
  <link rel="stylesheet" href="Vendas.css" />
</head>
<body>
  <div class="container">
    <h2>Gerenciamento de Vendas</h2>

    <button class="voltar" onclick="voltarParaHome()">Voltar</button>
    <div class="top-bar">
      <input type="text" id="busca" placeholder="Buscar por cliente..." />
      <select id="filtro">
        <option value="">Todos</option>
        <option value="dinheiro">Dinheiro</option>
        <option value="cartao">Cartão</option>
        <option value="pix">Pix</option>
      </select>
      <button onclick="location.href='NovaVenda.html'">+ Nova Venda</button>
    </div>

    <table id="tabela-vendas">
      <thead>
        <tr>
          <th>Cliente</th>
          <th>Data</th>
          <th>Valor</th>
          <th>Pagamento</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody id="corpo-tabela">
      </tbody>
    </table>
  </div>

  <script src="Vendas.js"></script>
</body>
</html>
