body {
    font-family: Arial, sans-serif;
    background-color: #f3eee9;
    margin: 0;
    padding: 0;
    color: #333;
  }
  
  .container {
    max-width: 900px;
    margin: auto;
    padding: 2rem;
  }
  
  h2 {
    text-align: center;
    color: #5d3a1a;
  }
  
  .top-bar {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
    justify-content: space-between;
  }
  
  .top-bar input,
  .top-bar select {
    padding: 0.5rem;
    font-size: 1rem;
    flex: 1;
    min-width: 150px;
  }
  
  .top-bar button {
    padding: 0.5rem 1rem;
    background-color: #8b5e3c;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .top-bar button:hover {
    background-color: #71452c;
  }
  
  .voltar {
    background-color: #b0a69f;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 1rem;
  }
  
  .voltar:hover {
    background-color: #968b85;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  th, td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #e0d1c0;
    color: #5d3a1a;
  }
  
  button.ver-detalhes {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
  }
  
  @media (max-width: 600px) {
    .top-bar {
      flex-direction: column;
    }
  
    table, thead, tbody, th, td, tr {
      font-size: 0.95rem;
    }
  }
  